# SpringSecurityLogin

./: README.md  pom.xml
src/main/java/com/login/controller/: MySuccessHandler.java  UserControlller.java
src/main/java/com/login/dao/: UserDAO.java
src/main/java/com/login/manager/: UserManager.java
src/main/java/com/login/model/: UserModel.java
src/main/java/com/login/persistence/: Role.java  User.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/com/login/persistence/: Role.hbm.xml  User.hbm.xml
src/main/webapp/: admin.xhtml  login.xhtml  register.xhtml  welcome.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  spring-hibernate.xml  spring-security.xml  web.xml
src/test/java/com/login/: AppTest.java
